{% macro newlineIfNotLast isLast %}
{% if not isLast %}

{% endif %}
{% endmacro %}

{% macro main type %}
// sourcery:file:{{ type.name }}+Chainable.swift
{% if type.attributes.available[0] and type.attributes.available[0].arguments[0] and type.attributes.available[0].arguments[0]|contains:"iOS 16" %}
#if compiler(>=5.7)
{% endif %}
import {{argument.framework}}
{{type.attributes.available[0]}}
extension {{type.name}}: Chainable {
    public typealias ChainableObjectCompatible = {{ type.name }}
}

{{type.attributes.available[0]}}
public extension ChainableObject where Base: {{ type.name }} {
    {% for variable in type.allVariables|instance|openSet %}
    {% set isContains %}{% for parentVariable in type.inherits[type.inheritedTypes[0]].allVariables|instance|openSet %}{% if parentVariable.name == variable.name %}true{% endif %}{% endfor %}{% endset %}
    {% if not isContains == "true" %}
    {% if variable.attributes.available[0].arguments[0] and variable.attributes.available[0].arguments[0]|contains:"iOS 16" %}
    #if compiler(>=5.7)
    {% endif %}
    {% if variable.attributes.available[0].arguments[0] and variable.attributes.available[0].arguments[0]|contains:"iOS 15.5" %}
    #if compiler(>=5.6.1)
    {% endif %}
    {% if variable.attributes.available[0].arguments[0] and variable.attributes.available[0].arguments[0]|contains:"iOS 15.4" %}
    #if compiler(>=5.6)
    {% endif %}
    {% if variable.attributes.available[0].arguments[0] and variable.attributes.available[0].arguments[0]|contains:"iOS 15.2" %}
    #if compiler(>=5.5.2)
    {% endif %}
    {{variable.attributes.available[0]}}
    @discardableResult
    func {{ variable.name }}(_ newValue: {{ variable.typeName }}) -> Self {
        base.{{ variable.name }} = newValue
        return self
    }
    {% if variable.attributes.available[0].arguments[0] and variable.attributes.available[0].arguments[0]|contains:"iOS 16" %}
    #endif
    {% endif %}
    {% if variable.attributes.available[0].arguments[0] and variable.attributes.available[0].arguments[0]|contains:"iOS 15.5" %}
    #endif
    {% endif %}
    {% if variable.attributes.available[0].arguments[0] and variable.attributes.available[0].arguments[0]|contains:"iOS 15.4" %}
    #endif
    {% endif %}
    {% if variable.attributes.available[0].arguments[0] and variable.attributes.available[0].arguments[0]|contains:"iOS 15.2" %}
    #endif
    {% endif %}
    {% call newlineIfNotLast forloop.last %}
    {% endif %}
    {% endfor %}

    // Methods

    {% for method in type.allMethods|instance %}
    {% set isContains %}{% for parentMethod in type.inherits[type.inheritedTypes[0]].allMethods|instance %}{% if parentMethod.name == method.name %}true{% endif %}{% endfor %}{% endset %}
    {% if not isContains == "true" %}
    {% if method.actualReturnTypeName.name == "Void" %}
    {% map method.parameters into result1 %}{%if maploop.item.argumentLabel %}{{maploop.item.argumentLabel}}: {{maploop.item.name}}{% else %}{{maploop.item.name}}{% endif %}{%ifnot maploop.last %},{% endif %}{% endmap %} 
    {% if method.attributes.available[0] %}
    {% if method.attributes.available[0].arguments[0] and method.attributes.available[0].arguments[0]|contains:"iOS 16" %}
    #if compiler(>=5.7)
    {% endif %}
    {% if method.attributes.available[0].arguments[0] and method.attributes.available[0].arguments[0]|contains:"iOS 15.5" %}
    #if compiler(>=5.6.1)
    {% endif %}
    {% if method.attributes.available[0].arguments[0] and method.attributes.available[0].arguments[0]|contains:"iOS 15.4" %}
    #if compiler(>=5.6)
    {% endif %}
    {% if method.attributes.available[0].arguments[0] and method.attributes.available[0].arguments[0]|contains:"iOS 15.2" %}
    #if compiler(>=5.5.2)
    {% endif %}
    {{method.attributes.available[0]}}
    {% elif method.definedInType.isExtension %}
    {{ method.definedInType.attributes.available[0]}}
    {% endif %}
    {{definedInType.attributes.available}}
    @discardableResult
    func {{ method.name }}{% if method.throws %} throws {% endif %} -> Self {
        {% if method.throws %}try {% endif %}base.{{ method.callName }}({% for p in result1 %}{{ p }}{% if not forloop.last %} {% endif %}{% endfor %})
        return self
    }
    {% if method.attributes.available[0].arguments[0] and method.attributes.available[0].arguments[0]|contains:"iOS 16" %}
    #endif
    {% endif %}
    {% if method.attributes.available[0].arguments[0] and method.attributes.available[0].arguments[0]|contains:"iOS 15.5" %}
    #endif
    {% endif %}
    {% if method.attributes.available[0].arguments[0] and method.attributes.available[0].arguments[0]|contains:"iOS 15.4" %}
    #endif
    {% endif %}
    {% if method.attributes.available[0].arguments[0] and method.attributes.available[0].arguments[0]|contains:"iOS 15.2" %}
    #endif
    {% endif %}
    {% call newlineIfNotLast forloop.last %}
    {% endif %}
    {% endif %}
    {% endfor %}
}
{% if type.attributes.available[0] and type.attributes.available[0].arguments[0] and type.attributes.available[0].arguments[0]|contains:"iOS 16" %}
#endif
{% endif %}
// sourcery:end
{% endmacro %}


{% for type in types.implementing.NeedChainable|class %}
{% call main type %}
{% endfor %}