#
# Be sure to run `pod lib lint EGChainable.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'EGChainable'
  s.version          = '0.2.2'
  s.summary          = 'Chainable tools for iOS API.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Chainable tools for iOS API, code is Generated by Sourcery.
                       DESC

  s.homepage         = 'https://github.com/EkkoG/EGChainable'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'EkkoG' => 'beijiu572@gmail.com' }
  s.source           = { :git => 'https://github.com/EkkoG/EGChainable.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '10.0'

  s.subspec 'Core' do |ss|
    ss.source_files = 'EGChainable/Classes/Chainable.swift'
  end


 
  s.subspec 'UIMenu' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIMenu+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISnapBehavior' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISnapBehavior+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISegmentedControl' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISegmentedControl+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UINavigationBar' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UINavigationBar+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UICollisionBehavior' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UICollisionBehavior+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIActivityViewController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIActivityViewController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UICloudSharingController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UICloudSharingController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'WKWebView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/WKWebView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'WebKit'
  end
    

  s.subspec 'UIActivity' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIActivity+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIRotationGestureRecognizer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIRotationGestureRecognizer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSMutableAttributedString' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSMutableAttributedString+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'Foundation'
  end
    

  s.subspec 'UIToolbarAppearance' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIToolbarAppearance+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIStepper' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIStepper+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UICollectionViewTransitionLayout' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UICollectionViewTransitionLayout+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIMenuElement' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIMenuElement+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSTextSelectionNavigation' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSTextSelectionNavigation+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIScene' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIScene+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIFieldBehavior' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIFieldBehavior+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UITabBar' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UITabBar+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPopoverPresentationController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPopoverPresentationController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIToolbar' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIToolbar+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UITextView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UITextView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIBarButtonItem' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIBarButtonItem+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPrintPageRenderer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPrintPageRenderer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UICollectionViewFlowLayout' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UICollectionViewFlowLayout+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UILayoutGuide' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UILayoutGuide+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIStackView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIStackView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISceneSession' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISceneSession+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UICollectionView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UICollectionView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPasteConfiguration' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPasteConfiguration+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UITableViewController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UITableViewController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIDropInteraction' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIDropInteraction+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIGraphicsPDFRenderer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIGraphicsPDFRenderer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UITapGestureRecognizer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UITapGestureRecognizer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISplitViewController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISplitViewController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPreviewInteraction' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPreviewInteraction+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIViewPrintFormatter' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIViewPrintFormatter+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIManagedDocument' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIManagedDocument+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UINavigationItem' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UINavigationItem+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIFeedbackGenerator' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIFeedbackGenerator+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UILongPressGestureRecognizer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UILongPressGestureRecognizer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSTextLayoutManager' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSTextLayoutManager+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPrinterPickerController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPrinterPickerController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIScrollView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIScrollView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPresentationController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPresentationController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSTextContentStorage' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSTextContentStorage+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'CALayer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/CALayer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'QuartzCore'
  end
    

  s.subspec 'CAGradientLayer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/CAGradientLayer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'QuartzCore'
  end
    

  s.subspec 'UIPageViewController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPageViewController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UINotificationFeedbackGenerator' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UINotificationFeedbackGenerator+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIContextMenuConfiguration' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIContextMenuConfiguration+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSTextContentManager' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSTextContentManager+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UITableView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UITableView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIBandSelectionInteraction' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIBandSelectionInteraction+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIBezierPath' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIBezierPath+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSShadow' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSShadow+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISearchBar' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISearchBar+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIViewPropertyAnimator' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIViewPropertyAnimator+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIMenuSystem' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIMenuSystem+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIInputView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIInputView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIDragItem' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIDragItem+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'CAShapeLayer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/CAShapeLayer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'QuartzCore'
  end
    

  s.subspec 'UIToolTipInteraction' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIToolTipInteraction+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPanGestureRecognizer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPanGestureRecognizer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'AVQueuePlayer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/AVQueuePlayer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'AVFoundation'
  end
    

  s.subspec 'WKWebViewConfiguration' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/WKWebViewConfiguration+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'WebKit'
  end
    

  s.subspec 'UIAttachmentBehavior' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIAttachmentBehavior+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIDatePicker' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIDatePicker+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISearchTextField' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISearchTextField+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIMarkupTextPrintFormatter' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIMarkupTextPrintFormatter+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UITabBarItem' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UITabBarItem+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIColor' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIColor+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIWebView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIWebView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UINavigationBarAppearance' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UINavigationBarAppearance+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIDevice' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIDevice+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIImageView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIImageView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIAlertController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIAlertController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIRefreshControl' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIRefreshControl+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIWindowScene' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIWindowScene+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSAttributedString' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSAttributedString+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'Foundation'
  end
    

  s.subspec 'UIProgressView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIProgressView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISwitch' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISwitch+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UILabel' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UILabel+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPointerAccessory' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPointerAccessory+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPasteControl' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPasteControl+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIButton' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIButton+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSTextContainer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSTextContainer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIWindow' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIWindow+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPencilInteraction' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPencilInteraction+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISwipeGestureRecognizer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISwipeGestureRecognizer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIGestureRecognizer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIGestureRecognizer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPointerStyle' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPointerStyle+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPushBehavior' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPushBehavior+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIBarButtonItemAppearance' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIBarButtonItemAppearance+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISimpleTextPrintFormatter' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISimpleTextPrintFormatter+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIBarItem' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIBarItem+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSTextSelection' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSTextSelection+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPreviewParameters' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPreviewParameters+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIGravityBehavior' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIGravityBehavior+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIVideoEditorController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIVideoEditorController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UICollectionViewLayout' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UICollectionViewLayout+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIControl' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIControl+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSTextAttachment' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSTextAttachment+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIBarButtonItemGroup' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIBarButtonItemGroup+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISwipeActionsConfiguration' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISwipeActionsConfiguration+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSLayoutConstraint' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSLayoutConstraint+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPointerInteraction' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPointerInteraction+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UINavigationController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UINavigationController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIImpactFeedbackGenerator' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIImpactFeedbackGenerator+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIActivityItemsConfiguration' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIActivityItemsConfiguration+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSTextStorage' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSTextStorage+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSTextViewportLayoutController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSTextViewportLayoutController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'NSLayoutManager' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/NSLayoutManager+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPrintFormatter' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPrintFormatter+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIContextualAction' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIContextualAction+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIInputViewController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIInputViewController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UICollectionViewListCell' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UICollectionViewListCell+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UITabBarController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UITabBarController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISheetPresentationController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISheetPresentationController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UITrackingLayoutGuide' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UITrackingLayoutGuide+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPointerRegion' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPointerRegion+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIBarAppearance' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIBarAppearance+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIColorPickerViewController' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIColorPickerViewController+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIColorWell' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIColorWell+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPrintInfo' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPrintInfo+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UIPinchGestureRecognizer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UIPinchGestureRecognizer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UISlider' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UISlider+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'UICalendarView' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UICalendarView+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.subspec 'AVPlayer' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/AVPlayer+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'AVFoundation'
  end
    

  s.subspec 'UITabBarAppearance' do |ss|
    ss.source_files = 'EGChainable/Classes/Generated/UITabBarAppearance+Chainable.swift'
    ss.dependency 'EGChainable/Core'
    ss.frameworks = 'UIKit'
  end
    

  s.swift_versions = '5'
  s.default_subspec = 'Core', 'UIButton', 'UIImageView', 'UILabel', 'UITableView', 'UITapGestureRecognizer', 'UISwipeActionsConfiguration', 'UISwipeGestureRecognizer', 'UIRotationGestureRecognizer', 'UIPanGestureRecognizer', 'UIPinchGestureRecognizer', 'UIGestureRecognizer', 'UILongPressGestureRecognizer', 'UICollectionView', 'UICollectionViewFlowLayout', 'UICollectionViewLayout', 'UIScrollView', 'UISlider', 'UIStackView', 'UIStepper', 'UISwitch', 'UITextView', 'UIBezierPath', 'UIControl', 'UISegmentedControl', 'UIView', 'UIToolbar', 'UITabBar', 'UITabBarAppearance', 'UITabBarController', 'UITabBarItem', 'UIDatePicker', 'UIProgressView', 'UISearchBar', 'NSAttributedString', 'CALayer', 'CAShapeLayer', 'CAGradientLayer', 'WKWebView', 'WKWebViewConfiguration', 'AVPlayer'
  # s.resource_bundles = {
  #   'EGChainable' => ['EGChainable/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
